<!DOCTYPE html>
<html>
<head><title>DiningIn Enhancments Options</title></head>
<body>

<h1> Enable / Disable things as you wish. </h1>

<label>
  <input type="checkbox" id="doHighlightUnder">
  Highlight items under $
</label>
<input type="text" id="doHighlightUnderValue" />
<br>

<label>
  <input type="checkbox" id="doShowHearts">
  Show most loved heart next to items.
</label>
<br>

<label>
  <input type="checkbox" id="doSkipDrinks">
  Skip the drinks page.
</label><br>

<label>
  <input type="checkbox" id="doRemoveExtraneousElements">
  Remove Extraneous things from website. (Beta)
</label><br>

<label>
  <input type="checkbox" id="doRemoveExtraneousMenuSections">
  Remove Beverages/Utensils from menu. (Beta)
</label><br>

<label>
  <input type="checkbox" id="doRemoveBackground">
  Remove the background image.
</label>
<br><br>
<button id="save">Save</button>
<br><br>
<div id="status"></div>

<script src="options.js"></script>
</body>
</html>